spring.application.name=GymWeb

server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5430/gym
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
